{
  "name": "Smart Garden",
  "short_name": "Smart Garden",
  "theme_color": "#22ac16",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/smart-garden/",
  "start_url": "/smart-garden/",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
